<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grid_view_back"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/llNums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="65dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textNumDes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llNums"
        android:text="Extremamente provavel"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textAlignment="center"/>

</RelativeLayout>