<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txAvalie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/por_favor_avalie_os_itens_abaxo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:background="@drawable/text_title_style"
        android:textColor="#FFFFFFFF"
        android:padding="10dp"/>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txAtendimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atendimento"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratinAtendi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/MyRatingBar" />

            <TextView
                android:id="@+id/textQuali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualidade dos productos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingQuali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/MyRatingBar" />

            <TextView
                android:id="@+id/textVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variedade dos productos"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/MyRatingBar" />

            <TextView
                android:id="@+id/textPE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pacote de entrega"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/MyRatingBar" />

            <TextView
                android:id="@+id/textPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/MyRatingBar" />


            <Button
                android:id="@+id/btAvancar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Avançar"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>