<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/backlis"
    android:gravity="center"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/descri"
            android:textStyle="bold"
            android:gravity="center" />


</LinearLayout>